# Retrofit_Example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_example/: GetResult.kt  MainActivity.kt  RetrofitService.kt
gradle/wrapper/: gradle-wrapper.properties
